DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_PORT=5432
DB_HOST=db

STATE_CON = 'state.json'
ELASTIC_CON = 'http://elastic:9200'

PROJECT_NAME='movies'
REDIS_HOST='redis'
REDIS_PORT=6379
ELASTIC_HOST='elastic'
ELASTIC_PORT=9200
BACKEND_HOST='0.0.0.0'
BACKEND_PORT=8008

GUNICORN_NUM_WORKERS=1

NGINX_PUBLIC_PORT=8080
NGINX_PORT=8080