version: '3.8'
services:
  fast_api:
    # Запуск Fast API
  etl:
    # Запуск ETL
  elastic:
    # Запуск Elasticsearch
  db:
    image: postgres:14
    container_name: db
    ports:
      - 5432:5432
    env_file:
      - docker-settings.env
    volumes:
      - data:/var/lib/postgresql

volumes:
  data:
