POSTGRES_DB=auth
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
DB_PORT=5432

DB_HOST=auth_db

REDIS_HOST=auth_redis
REDIS_PORT=6379

BACKEND_HOST=localhost
BACKEND_PORT=8008

AUTH_SERVER_HOST="0.0.0.0"
AUTH_SERVER_PORT=5000

JWT_SECRET_KEY=yandex