POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_PORT=5432
DB_HOST=localhost
JWT_SECRET_KEY=yandex

REDIS_HOST=localhost
REDIS_PORT=6379

BACKEND_HOST='nginx'
BACKEND_PORT=8080

AUTH_SERVER_HOST='auth_service'
AUTH_SERVER_PORT=5001

AUTH_NGINX_PUBLIC_PORT=8081
AUTH_NGINX_PORT=8081

OAUTH_CLIENT_ID=123
OAUTH_CLIENT_SECRET='123'