POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_PORT=5432
DB_HOST=auth_db
JWT_SECRET_KEY=yandex

sentry_url = 'https://d6bbb5e1ee54444e8c17964ce4762374@o4504746002612224.ingest.sentry.io/4504746183819264'
sentry_traces_sample_rate = 0.05

LOGSTASH_PUBLIC_HOST = 127.0.0.1
LOGSTASH_PUBLIC_PORT = 5044

REDIS_HOST=auth_redis
REDIS_PORT=6379

BACKEND_HOST='nginx'
BACKEND_PORT=8080

AUTH_SERVER_HOST='auth_service'
AUTH_SERVER_PORT=5001

AUTH_NGINX_PUBLIC_PORT=8081
AUTH_NGINX_PORT=8081

OAUTH_CLIENT_ID=123
OAUTH_CLIENT_SECRET='123'