POSTGRES_DB=auth
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
DB_PORT=5432
DB_HOST=localhost
JWT_SECRET_KEY=yandex
REDIS_HOST=localhost
REDIS_PORT=6379

BACKEND_HOST=localhost
BACKEND_PORT=8008

AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=5001