BATCH_SIZE = 100

REDIS_STATE_STORAGE = 'localhost:6379'

KAFKA_DSN = 'localhost:9092'
KAFKA_WATCH_TOPIC = 'watch'
KAFKA_WATCH_LATER_TOPIC = 'watch-later'

CLICKHOUSE_DSN = 'localhost:8123'
CLICKHOUSE_WATCH_TABLE = 'watch'
CLICKHOUSE_WATCH_LATER_TABLE = 'watch_later'

BACKOFF_START_SLEEP_TIME = 1
BACKOFF_FACTOR = 2
BACKOFF_BORDER_SLEEP_TIME = 60
BACKOFF_TRY_LIMIT = 50
