batch_size = 1000000

redis_storage = 'localhost:6379'
redis_list_key = 'batch'

kafka_broker = 'localhost:9092'
kafka_group_id  = 'watch_consumers'
kafka_topic = 'watch'
kafka_sleep_timeout = 1

clickhouse_dsn = 'localhost:8123'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 50
