batch_size = 10000

redis_storage = 'redis://redis-state-storage:6379'
redis_list_key = 'batch'

kafka_broker = 'kafka://kafka-broker:9092'
kafka_group_id  = 'views_consumers'
kafka_topic = 'views'
kafka_sleep_timeout = 1

clickhouse_host = 'clickhouse-node1'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 50
