batch_size = 1000000

redis_storage = 'redis-state-storage:6379'
redis_list_key = 'batch'

kafka_broker = 'kafka-broker:9092'
kafka_group_id  = 'watch_consumers'
kafka_topic = 'watch'
kafka_sleep_timeout = 1

clickhouse_host = 'clickhouse-node1'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 50
