batch_size = 1000

kafka_broker = 'localhost:9092'
kafka_group_id  = 'watch_consumers'
kafka_topic = 'watch'
kafka_sleep_timeout = 1

clickhouse_host = 'localhost'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 50
