batch_size = 1000

kafka_broker = 'kafka-broker:29092'
kafka_group_id  = 'views_consumers'
kafka_topic = 'views'
kafka_sleep_timeout = 1

clickhouse_host = 'clickhouse-node1'

backoff_start_sleep_time = 1
backoff_factor = 2
backoff_border_sleep_time = 60
backoff_try_limit = 50
