BATCH_SIZE = 100

REDIS_STATE_STORAGE = 'redis-state-storage:6379'

KAFKA_DSN = 'kafka-broker:9092'
KAFKA_WATCH_TOPIC = 'watch'
KAFKA_WATCH_LATER_TOPIC = 'watch-later'

CLICKHOUSE_DSN = 'clickhouse-node1:8123'
CLICKHOUSE_WATCH_TABLE = 'watch'
CLICKHOUSE_WATCH_LATER_TABLE = 'watch_later'
