SEND_QUEUE_HOST = 'rabbitmq'
SEND_QUEUE_PORT = 5672
SEND_QUEUE_USERNAME = 'rabbitmq'
SEND_QUEUE_PASSWORD = 'rabbitmq' 
SEND_QUEUE = 'send_auth_message'

DJANGO_SECRET='django-insecure-&930cry8d*_3xuv++uco-$)m0t*aeb1oefb&tx&%moua(w5!fy'