SECRET_KEY=mo3m77##nwnj9gmqstu7=)7*z))11n6*09on4sgz#al=baj%%=

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

DB_HOST=movies-postgres-1
DB_PORT=5432

DJANGO_PORT=8000

GUNICORN_NUM_WORKERS=1
GUNICORN_WORKER_CLASS=sync

NGINX_PORT=8080
NGINX_PUBLIC_PORT=8080

DEBUG=True
