SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,nginx,promoapp
CSRF_TRUSTED_ORIGINS='http://localhost,http://127.0.0.1,http://localhost:8089,http://127.0.0.1:8089,http://promoapp:8000'
INTERNAL_IPS=127.0.0.1

DB_NAME=promocode
DB_USER=promocodeadmin
DB_PASSWORD=promocodepass
DB_HOST=postgres
DB_PORT=5432

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"

DJ_USERNAME=eva
DJ_USER_EMAIL=eva@test.loc
DJ_PASSWORD=!QAZxsw2
